<RCC>
    <qresource prefix="/">
        <file>wxNote_Icons/allNotes.png</file>
        <file>wxNote_Icons/average.png</file>
        <file>wxNote_Icons/average-mini.png</file>
        <file>wxNote_Icons/backSpace.png</file>
        <file>wxNote_Icons/beginSearch.png</file>
        <file>wxNote_Icons/bold.png</file>
        <file>wxNote_Icons/checkBox.png</file>
        <file>wxNote_Icons/colorLabel.png</file>
        <file>wxNote_Icons/eliminate.png</file>
        <file>wxNote_Icons/error.png</file>
        <file>wxNote_Icons/excellent.png</file>
        <file>wxNote_Icons/excellent-mini.png</file>
        <file>wxNote_Icons/fair.png</file>
        <file>wxNote_Icons/fair-mini.png</file>
        <file>wxNote_Icons/format-justify-center.png</file>
        <file>wxNote_Icons/format-justify-fill.png</file>
        <file>wxNote_Icons/format-justify-left.png</file>
        <file>wxNote_Icons/format-justify-right.png</file>
        <file>wxNote_Icons/good.png</file>
        <file>wxNote_Icons/good-mini.png</file>
        <file>wxNote_Icons/help.png</file>
        <file>wxNote_Icons/important.png</file>
        <file>wxNote_Icons/important-mini.png</file>
        <file>wxNote_Icons/insertTable.png</file>
        <file>wxNote_Icons/italic.png</file>
        <file>wxNote_Icons/label.png</file>
        <file>wxNote_Icons/later.png</file>
        <file>wxNote_Icons/later-mini.png</file>
        <file>wxNote_Icons/locking.png</file>
        <file>wxNote_Icons/locking-mini.png</file>
        <file>wxNote_Icons/logoOnAbout.png</file>
        <file>wxNote_Icons/newNote.png</file>
        <file>wxNote_Icons/nonCategories.png</file>
        <file>wxNote_Icons/nonCategories-mini.png</file>
        <file>wxNote_Icons/nonRating.png</file>
        <file>wxNote_Icons/noteBook.png</file>
        <file>wxNote_Icons/notlock.png</file>
        <file>wxNote_Icons/oneKeyLock.png</file>
        <file>wxNote_Icons/options.png</file>
        <file>wxNote_Icons/orderedList.png</file>
        <file>wxNote_Icons/passwordWrong.png</file>
        <file>wxNote_Icons/personal.png</file>
        <file>wxNote_Icons/personal-mini.png</file>
        <file>wxNote_Icons/poor.png</file>
        <file>wxNote_Icons/poor-mini.png</file>
        <file>wxNote_Icons/property.png</file>
        <file>wxNote_Icons/rating.png</file>
        <file>wxNote_Icons/reportbug.png</file>
        <file>wxNote_Icons/restore.png</file>
        <file>wxNote_Icons/selectColor.png</file>
        <file>wxNote_Icons/selectFont.png</file>
        <file>wxNote_Icons/share.png</file>
        <file>wxNote_Icons/stopSearch.png</file>
        <file>wxNote_Icons/synchronous.png</file>
        <file>wxNote_Icons/synchronousFailed.png</file>
        <file>wxNote_Icons/Thumbs.db</file>
        <file>wxNote_Icons/toDo.png</file>
        <file>wxNote_Icons/toDo-mini.png</file>
        <file>wxNote_Icons/trash.png</file>
        <file>wxNote_Icons/underline.png</file>
        <file>wxNote_Icons/unorderedList.png</file>
        <file>wxNote_Icons/work.png</file>
        <file>wxNote_Icons/work-mini.png</file>
        <file>wxNote_Icons/wxNote.ico</file>
        <file>wxNote_Icons/wxNoteicon.png</file>
    </qresource>
</RCC>
